MONGO_URL=mongodb+srv://abdullohqurbonov332:QufZJYa48qAIS9Od@tasks.1dkma.mongodb.net/?retryWrites=true&w=majority&appName=Tasks
SMTP_USER=abdullohkurbonov2008@gmail.com
SMTP_PASS=jshf xsgc ngiu luqz
SMTP_HOST=smtp.gmail.com
JWT_SECRET=abdulloh
API_URI=http://localhost:9090
SMTP_PORT=587
PORT=9090

